# Hugging Face Spaces Dockerfile 示例
# 将此文件放到你的 HF Space 仓库根目录

FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMIUM_PATH=/usr/bin/chromium

# 安装 Chromium 和依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    fonts-liberation \
    fonts-noto-color-emoji \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安装 Python 依赖
RUN pip install --no-cache-dir \
    fastapi>=0.115.0 \
    uvicorn>=0.32.0 \
    DrissionPage>=4.0.0 \
    pydantic>=2.0.0 \
    pydantic-settings>=2.0.0

# 复制代码
COPY src/ ./src/
COPY main.py .

# HF Spaces 使用端口 7860
EXPOSE 7860

# 修改端口为 7860
ENV PORT=7860

# 启动命令
CMD ["python", "-c", "import uvicorn; from src.api import app; uvicorn.run(app, host='0.0.0.0', port=7860)"]
